<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="WhatsRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-5B-Y2y">
                                <rect key="frame" x="16" y="8" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Ye-cf-jgj"/>
                                    <constraint firstAttribute="width" constant="40" id="NOS-UI-zMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-Ja-LXA">
                                <rect key="frame" x="64" y="8" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="1ct-3l-sLV"/>
                                    <constraint firstAttribute="height" constant="21" id="6s5-ZB-evf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jCX-Ja-LXA" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="0T5-KH-NHa"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Xdc-5B-Y2y" secondAttribute="bottom" constant="8" id="MCZ-JS-jIY"/>
                            <constraint firstAttribute="trailing" secondItem="jCX-Ja-LXA" secondAttribute="trailing" constant="20" id="WJ6-sR-5Zm"/>
                            <constraint firstItem="Xdc-5B-Y2y" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="fj2-5H-p6p"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="jCX-Ja-LXA" secondAttribute="bottom" constant="8" id="fkd-4e-Pel"/>
                            <constraint firstItem="jCX-Ja-LXA" firstAttribute="leading" secondItem="Xdc-5B-Y2y" secondAttribute="trailing" constant="8" id="iVJ-Ac-tWw"/>
                            <constraint firstAttribute="trailing" secondItem="Xdc-5B-Y2y" secondAttribute="trailing" constant="264" id="tTt-ZU-b0N"/>
                            <constraint firstItem="Xdc-5B-Y2y" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="zoj-Rn-wnz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="rateIndex" destination="jCX-Ja-LXA" id="78l-WW-B74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
